ManifestFileVersion: 0
CRC: 120195611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c643f89b5b8a6ad8ce819306ae982f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67cd593d0e4a8bbfe2ab0fd63405c56d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ef2e8a44b273df4f8a1dda7d1ff6f10, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/prefabe/player.prefab
Dependencies:
- "D:/\u5176\u4ED6\u6587\u4EF6/LearnTolua/New Unity Project/Assets/AssetBundles/player1bundle"
